<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>

    * {
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;

}

a,
a:hover {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

/* common css end */







/* Navbar */
.header{
    width: 100%;


}
.navbar{
    top: 0;
    left: 0;
    width: 100%;
    padding: 4px 2%;
    background-color: #fff;
    transition: all linear 0.3s;
    z-index: 999;
    box-shadow: 0px 5px 4px rgba(128, 128, 128, 0.387);
}
.logo{
    width: 70px;
    height: 70px;
}
.header .navbar a{
    display: flex;
}
.textlogo{
    height: 70px;
    width: 70px;
    margin-left: 20px;
}
.textlogofirst{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 700;
}
.textlogosecond{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.navicon{
    height: 35px;
    width: 90px;
    text-align: left;
    line-height: 30px;
    padding-left: 20px;
    padding-top: 3px;
    border-radius: 20px 10px 10px 20px;
    background-image: linear-gradient(to right,rgb(48, 185, 235),rgba(255, 255, 255,0.09));
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}


/* navbar ENDS*/

  </style>
</head>

<body>

  <div class="header">

    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="{% static '/images/justlogo.png'%}" class="logo d-inline-block align-top" alt="">
        <span class="textlogo"> <span class="textlogofirst">JUST</span> <br> <span class="textlogosecond">Vehicle
            Management System</span></span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="navicon">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="navicon">Notice</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="navicon">LogIn</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <!-- Navbar ENDS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>